<html>
<head>
    <title>Music Store</title>
    <link rel="stylesheet" href="main.css">
</head>
<header>
    <h1>Music</h1>  
</header>
<body>
        <ul>
        <button id="boxGenre" class="box">Popular</button>
        <div class="dropdown-content">
            <a href='#target1'>Song 1</a>
            <a href='#target2'>Song 2</a>
            <a href='#target3'>Song 3</a>
        </div>
        <button id="boxNewest" class="box1">Rock</button>
        <div class="dropdown-content"> 
            <a href='#target1'>Song 1</a>
            <a href='#target2'>Song 2</a>
            <a href='#target3'>Song 3</a>
        </div>
        <button id="boxAbout" class="box2">Hip-Hop</button>
        <div class="dropdown-content">
            <a href='#target1'>Song 1</a>
            <a href='#target2'>Song 2</a>
            <a href='#target3'>Song 3</a>
        </div>
        <button id="boxGenre" class="box3">Rap</button>
        <div class="dropdown-content">
            <a href='#target1'>Song 1</a>
            <a href='#target2'>Song 2</a>
            <a href='#target3'>Song 3</a>
        </div>
        <button id="boxNewest" class="box4">Country</button>
        <div class="dropdown-content">
            <a href='#target1'>Song 1</a>
            <a href='#target2'>Song 2</a>
            <a href='#target3'>Song 3</a>
        </div>
        <button id="boxAbout" class="box5">Pop</button>
        <div class="dropdown-content">
            <a href='#target1'>Song 1</a>
            <a href='#target2'>Song 2</a>
            <a href='#target3'>Song 3</a>
        </div>
        <button id="boxGenre" class="box6">EDM</button>
        <div class="dropdown-content">
            <a href='#target1'>Song 1</a>
            <a href='#target2'>Song 2</a>
            <a href='#target3'>Song 3</a>
        </div>
        <button id="boxNewest" class="box7">Heavy Metal</button>
        <div class="dropdown-content">
            <a href='#target1'>Song 1</a>
            <a href='#target2'>Song 2</a>
            <a href='#target3'>Song 3</a>
        </div>
    </ul>
</body>
</html>